<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/Green.png</file>
        <file>images/Red.png</file>
        <file>images/joy/Dbutton.png</file>
        <file>images/joy/ps4_button.png</file>
        <file>images/joy/L_button.png</file>
        <file>images/joy/L1_button.png</file>
        <file>images/joy/L2_button.png</file>
        <file>images/joy/L3_button.png</file>
        <file>images/joy/R_button.png</file>
        <file>images/joy/R1_button.png</file>
        <file>images/joy/R2_button.png</file>
        <file>images/joy/R3_button.png</file>
        <file>images/joy/L3R3_button.png</file>
        <file>images/joy/L2R2_button.png</file>
        <file>images/joy/SHARE.png</file>
        <file>images/joy/OPTIONS.png</file>
        <file>images/joy/ps_circle_half.png</file>
        <file>images/joy/ps_square_half.png</file>
        <file>images/joy/ps_tri_half.png</file>
        <file>images/joy/ps_x_half.png</file>
        <file>gnb_communication_off.png</file>
        <file>gnb_communication_on.png</file>
        <file>gnb_joy_off.png</file>
        <file>gnb_joy_on.png</file>
        <file>gnb_main_off.png</file>
        <file>gnb_main_on.png</file>
        <file>gnb_motor_off.png</file>
        <file>gnb_motor_on.png</file>
        <file>gnb_sensor_off.png</file>
        <file>gnb_sensor_on.png</file>
        <file>ic_connection_off.png</file>
        <file>ic_connection_on.png</file>
        <file>ic_power_on_100.png</file>
        <file>ic_power_on_80.png</file>
        <file>ic_power_on_60.png</file>
        <file>ic_power_on_40.png</file>
        <file>ic_power_on_20.png</file>
        <file>ic_power_on_0.png</file>
        <file>ic_motor_on.png</file>
        <file>ic_motor_off.png</file>
        <file>ic_fan_4step.png</file>
        <file>ic_fan_3step.png</file>
        <file>ic_fan_2step.png</file>
        <file>ic_fan_1step.png</file>
        <file>ic_fan_stop.png</file>
        <file>ic_sensor_on.png</file>
        <file>ic_sensor_off.png</file>
        <file>ic_capture_off.png</file>
        <file>ic_capture_on.png</file>
        <file>gas-black.png</file>
        <file>gas-blue.png</file>
        <file>gas-yellow.png</file>
        <file>gas-red.png</file>
        <file>ic_SLAM_off.png</file>
        <file>ic_gas.png</file>
        <file>ic_save.png</file>
        <file>ic_help.png</file>
        <file>ic_SLAM_on.png</file>
        <file>ic_reset.png</file>
        <file>ic_power_off_0.png</file>
        <file>kmu_logo.png</file>
        <file>kirologo.png</file>
        <file>img_header.png</file>
        <file>kiro_logo.png</file>
        <file>ic_fan_off.png</file>
        <file>ic_camera.png</file>
        <file>ic_slam.png</file>
        <file>RCLAB8.png</file>
        <file>RCLAB9.png</file>
        <file>RCLAB_A1A5.png</file>
        <file>RCLAB_DFE1.png</file>
        <file>PretendardVariable.ttf</file>
        <file>joy_tab/L_off.png</file>
        <file>joy_tab/L1_on.png</file>
        <file>joy_tab/R_off.png</file>
        <file>joy_tab/circle_on.png</file>
        <file>joy_tab/L2_off.png</file>
        <file>joy_tab/L2_on.png</file>
        <file>joy_tab/L2_R2_off.png</file>
        <file>joy_tab/L2_R2_on.png</file>
        <file>joy_tab/L3_on.png</file>
        <file>joy_tab/L3_R3_off.png</file>
        <file>joy_tab/L3_R3_on.png</file>
        <file>joy_tab/L_T_off.png</file>
        <file>joy_tab/L_T_on.png</file>
        <file>joy_tab/R1_off.png</file>
        <file>joy_tab/R1_on.png</file>
        <file>joy_tab/R2_off.png</file>
        <file>joy_tab/R2_on.png</file>
        <file>joy_tab/R3_off.png</file>
        <file>joy_tab/R3_on.png</file>
        <file>joy_tab/R_T_off.png</file>
        <file>joy_tab/R_T_on.png</file>
        <file>joy_tab/square_off.png</file>
        <file>joy_tab/square_on.png</file>
        <file>joy_tab/triangle_off.png</file>
        <file>joy_tab/triangle_on.png</file>
        <file>joy_tab/X_off.png</file>
        <file>joy_tab/X_on.png</file>
        <file>joy_tab/bttn_d_off.png</file>
        <file>joy_tab/bttn_d_on.png</file>
        <file>joy_tab/bttn_l_off.png</file>
        <file>joy_tab/bttn_l_on.png</file>
        <file>joy_tab/bttn_options_off.png</file>
        <file>joy_tab/bttn_options_on.png</file>
        <file>joy_tab/bttn_r_off.png</file>
        <file>joy_tab/bttn_r_on.png</file>
        <file>joy_tab/bttn_share_off.png</file>
        <file>joy_tab/bttn_share_on.png</file>
        <file>joy_tab/bttn_u_off.png</file>
        <file>joy_tab/bttn_u_on.png</file>
        <file>joy_tab/L1_off.png</file>
        <file>joy_tab/L3_off.png</file>
        <file>joy_tab/circle_off.png</file>
        <file>joy_tab/L_on.png</file>
        <file>joy_tab/R_on.png</file>
    </qresource>
</RCC>
